MONGODB_URI=mongodb+srv://shivrajbanna111:Bannaji007@cluster0.lgefi.mongodb.net
JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER="827124001@smtp-brevo.com"
SMTP_PASS="vWqxBDYcM60a1F84"
SENDER_EMAIL="shivrajbanna111@gmail.com"

CLOUDINARY_CLOUD_NAME=dtco4h4zr
CLOUDINARY_API_KEY=851659799548537
CLOUDINARY_KEY_SECRET=BqK92YbdYT1J6D2dptiRB3yFjYM